<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/mNoteED"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingBottom="8dp"
                app:layout_constraintHeight_max="250dp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/mSampleNote"
                        layout="@layout/item_note_image" />
                </LinearLayout>

            </ScrollView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mNoteED"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/round_edittext"
                android:gravity="start"
android:text="@string/description_4"
                android:hint="What's your note?"
                android:inputType="textMultiLine"
                android:maxHeight="150dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="40dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mAddNoteBtn"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/mCameraBtn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="8dp"
                android:padding="4dp"
                android:src="@drawable/ic_tools_camera_material"
                app:layout_constraintBottom_toBottomOf="@+id/mNoteED"
                app:layout_constraintEnd_toEndOf="@+id/mNoteED"
                app:layout_constraintTop_toTopOf="@+id/mNoteED"
                app:tint="@color/colorPrimaryDark" />


            <ImageButton
                android:id="@+id/mAddNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tools_cancel"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/mNoteED"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/colorPrimaryDark" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>